

DOCKER_DATA_ROOT: "/media/EDX_DATASTORE/edxdata"
DOCKER_EDX_ROOT: "/media/EDX_DATASTORE/edxapp"

EDXAPP_MYSQL_USER: 'edxapp001'
EDXAPP_MYSQL_PASSWORD: 'password'


EDXAPP_MYSQL_DB_NAME: 'edxapp'


EDXAPP_LMS_NGINX_PORT: 80
EDXAPP_CMS_NGINX_PORT: 18010
EDXAPP_LMS_PREVIEW_NGINX_PORT: 18020
INSIGHTS_NGINX_PORT: 18110
ANALYTICS_API_NGINX_PORT: 18100
XQUEUE_NGINX_PORT: 18040



#Mysql Root Password
COMMON_MYSQL_MIGRATE_PASS: 'password'


EDXAPP_CELERY_USER: 'celery'
EDXAPP_CELERY_PASSWORD: 'password'