description     "set transparent hugepage to never"

start on starting mongod
task

script
  echo 'never' > /sys/kernel/mm/transparent_hugepage/enabled
  echo 'never' > /sys/kernel/mm/transparent_hugepage/defrag
end script
